* {
	color: rgb(0, 0, 0);
}

Button {
	-unity-font-style: bold;
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
	border-width: 0;
	color: rgb(0, 0, 0);
}

Button:focus {
	background-color: rgb(175, 175, 175);
}

Button:hover {
	background-color: rgb(175, 175, 175);
}

Button:active {
	background-color: rgb(128, 128, 128);
}

.font-header {
	-unity-font-definition: url('project://database/Assets/Art/Fonts/Righteous.asset?fileID=11400000&guid=0c93090de106b9c49bd9fbc653f1753c&type=2#Righteous');
	-unity-font-style: bold;
}