<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Themes/LightStyle.uss?fileID=7433441132597879392&amp;guid=771e541b8d5ad5f438b103acf38ae301&amp;type=3#LightStyle" />
    <ui:Button tabindex="0" text="Back" display-tooltip-when-elided="true" name="BackButton" style="position: relative; width: 60px; right: 0; top: 0;" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(188, 188, 188); flex-direction: row; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
        <ui:VisualElement name="Players" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: auto; min-height: auto; width: 30%;">
            <ui:Label tabindex="-1" text="Players" display-tooltip-when-elided="true" style="-unity-font-style: bold; -unity-text-align: upper-center;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:Button tabindex="-1" text="Add Player" display-tooltip-when-elided="true" name="AddPlayerButton" style="flex-grow: 1;" />
                <ui:Button tabindex="-1" text="Remove Player" display-tooltip-when-elided="true" name="RemovePlayerButton" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:ListView focusable="true" name="PlayersList" style="height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="InputStrategy" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: auto; min-height: auto; width: 30%;">
            <ui:Label tabindex="-1" text="Settings" display-tooltip-when-elided="true" name="Label" style="-unity-font-style: bold; -unity-text-align: upper-center;" />
            <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="InputDevice" />
            <ui:Toggle label="Bot Mode" name="BotMode" style="flex-wrap: nowrap; flex-direction: row;" />
            <ui:FloatField label="Track Speed" value="7" name="TrackSpeed" />
            <ui:RadioButtonGroup value="-1" choices="Five Fret" name="InputStrategyRadio" />
        </ui:VisualElement>
        <ui:VisualElement name="Settings" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: auto; min-height: auto; width: 40%;">
            <ui:Label tabindex="-1" text="Input Strategy" display-tooltip-when-elided="true" style="-unity-font-style: bold; -unity-text-align: upper-center;" />
            <ui:ListView focusable="true" name="SettingsList" selection-type="None" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
