<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Themes/LightStyle.uss?fileID=7433441132597879392&amp;guid=771e541b8d5ad5f438b103acf38ae301&amp;type=3#LightStyle" />
    <ui:VisualElement name="PlayOptions" style="flex-grow: 1; background-color: rgb(70, 72, 105); position: absolute; left: 0; top: 0; right: 0; bottom: 1px; flex-direction: row; justify-content: center; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; align-items: center;">
        <ui:Button text="Button" display-tooltip-when-elided="true" name="PlayButton" style="width: 280px; height: 400px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/MainMenuLogo0.png?fileID=2800000&amp;guid=6ca57f6d1aa94fd4ca426586d20d8e91&amp;type=3#MainMenuLogo0&apos;); position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(58, 59, 80); position: absolute; left: 0; right: 0; height: 50px;">
                <ui:Label tabindex="-1" text="Play" display-tooltip-when-elided="true" class="font-header" style="color: rgb(255, 255, 255); font-size: 24px; position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="LogoContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 32px; top: 32px; flex-direction: row;">
        <ui:VisualElement name="Logo" style="background-color: rgba(0, 0, 0, 0); width: 32px; height: 32px; background-image: url(&apos;project://database/Assets/Art/UI/YARG.png?fileID=2800000&amp;guid=3a065a07b5080044388667baded5f8ca&amp;type=3#YARG&apos;);" />
        <ui:Label tabindex="-1" text="YARG" display-tooltip-when-elided="true" class="font-header" style="justify-content: flex-start; height: auto; margin-top: 3px; margin-left: 8px; color: rgb(255, 255, 255); font-size: 16px;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 250px; align-self: flex-end; align-items: flex-start;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: auto; width: 250px; align-items: flex-end; justify-content: space-around; align-self: flex-start; min-height: auto;">
            <ui:TextField picking-mode="Ignore" value="B:\YARG_Songs" name="Folder" style="width: 149px;" />
            <ui:Button text="Browse" display-tooltip-when-elided="true" name="Browse" />
        </ui:VisualElement>
        <ui:Button tabindex="1" text="Host LAN File Server" display-tooltip-when-elided="true" name="HostServer" style="width: 196px;" />
        <ui:TextField picking-mode="Ignore" name="ServerIP" value="localhost" style="width: 199px;" />
        <ui:Button tabindex="-1" text="Join LAN File Server" display-tooltip-when-elided="true" name="JoinServer" style="width: 191px;" />
        <ui:Toggle label="Low Quality" name="LowQuality" />
        <ui:FloatField label="Calibration" value="0" name="Calibration" />
        <ui:Button text="Edit/Add Players" display-tooltip-when-elided="true" name="EditPlayersButton" />
        <ui:Button text="Calibrate" display-tooltip-when-elided="true" name="CalibrationButton" />
    </ui:VisualElement>
</ui:UXML>
