=================== Sorting Priority Reservations ===================

It's important you follow these in case new elements are added!

DON'T put anything in the "-# RESERVED #-" areas!
DO put custom elements in the "-- CUSTOM --" areas (all notes and
stuff should be in their appropriate areas).

-50 | Very Back
---------------------------------------------------------------------
-40 | Track plane
-39 | Beat lines, and hit window
-38 | Roll lanes, and other on track elements
-37 | Roll lanes, and other on track elements
-36 | Roll lanes, and other on track elements
-35 | Roll lanes, and other on track elements
-34 | Roll lanes, and other on track elements
-33 | Sustains
-32 | Sustains
-31 | Sustains
-30 | Sustains
-29 | Sustains
-28 | -# RESERVED #-
-27 | -# RESERVED #-
-26 | -# RESERVED #-
-25 | -# RESERVED #-
-24 | -# RESERVED #-
-23 | -# RESERVED #-
-22 | -# RESERVED #-
-21 | -# RESERVED #-
-20 | Note sides
-19 | Note sides
-18 | Track trims
-17 | Track trims
-16 | Track trims
-15 | Track trims
-14 | Indicator stripes
-13 | -- CUSTOM --
-12 | -- CUSTOM --
-11 | Frets (recommended)
-10 | Frets
-9  | Frets
-8  | Frets
-7  | Frets
-6  | -- CUSTOM --
-5  | -- CUSTOM --
-4  | Full notes (kicks and opens)
-3  | Full notes (kicks and opens)
-2  | Full notes (kicks and opens)
-1  | Full notes (kicks and opens)
 0  | Full notes (kicks and opens)
 1  | Full notes (kicks and opens)
 2  | Full notes (kicks and opens)
 3  | Full notes (kicks and opens)
 4  | Full notes (kicks and opens)
 5  | Full notes (kicks and opens)
 6  | Notes
 7  | Notes
 8  | Notes
 9  | Notes
 10 | Notes
 11 | Notes
 12 | Notes
 13 | Notes
 14 | Notes
 15 | Notes
 16 | -# RESERVED #-
 17 | -# RESERVED #-
 18 | -# RESERVED #-
 19 | -# RESERVED #-
 20 | Under info effects (hit particles)
 21 | Info elements (combo, overdrive, etc.)
 22 | Info elements (combo, overdrive, etc.)
 23 | Info elements (combo, overdrive, etc.)
 24 | Info elements (combo, overdrive, etc.)
 25 | Info elements (combo, overdrive, etc.)
 26 | Info elements (combo, overdrive, etc.)
 27 | Info elements (combo, overdrive, etc.)
 28 | Info elements (combo, overdrive, etc.)
 29 | Info elements (combo, overdrive, etc.)
 30 | Info elements (combo, overdrive, etc.)
 31 | Over info effects
 32 | -# RESERVED #-
 33 | -# RESERVED #-
 34 | -# RESERVED #-
 35 | -# RESERVED #-
 36 | -# RESERVED #-
 37 | -# RESERVED #-
 38 | -# RESERVED #-
 39 | -# RESERVED #-
 40 | Kick flash
---------------------------------------------------------------------
 50 | Very Front